{
  "name": "close_call",
  "version": "1.0.0",
  "main": "close_talk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
